MemoryGame-master/MemoryGame/Views/MainMenuView.xaml

<UserControl x:Class="MemoryGame.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/MemoryGame;component/Assets/tło.jpg" />
        </DockPanel.Background>
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <DockPanel DataContext="{Binding GameInfo}" MinWidth="200" DockPanel.Dock="Right">
                    <StackPanel Visibility="{Binding WinMessage}">
                        <TextBlock Foreground="LightGreen">You Won!</TextBlock>
                        <Button Padding="10" Background="#FF151515" Click="PlayAgain" Foreground="LightGreen" FontSize="20">Play Again</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LostMessage}">
                        <TextBlock Foreground="red">You Lost!</TextBlock>
                        <Button Padding="10" Background="#FF151515" Click="PlayAgain" Foreground="red" FontSize="20">Play Again</Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel DataContext="{Binding GameInfo}" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding MatchAttempts, StringFormat=Attempts Left: {0}}" Foreground="GreenYellow" FontSize="20" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid DataContext="{Binding Slides}" IsEnabled="{Binding areSlidesActive}" DockPanel.Dock="Bottom" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

         <!--1 kolumna-->
            <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[0]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[1]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[2]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[3]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--2 kolumna-->
            <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[4]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[5]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[6]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[7]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--3 kolumna-->
            <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[8]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[9]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[10]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[11]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--4 kolumna-->
            <Button Grid.Row="0" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[12]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[13]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[14]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[15]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--5 kolumna-->
            <Button Grid.Row="0" Grid.Column="4" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[16]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[17]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[18]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemorySlides[19]}" Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
