KamiProjectstudia-main/MemoryGame-master/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        </Window.Resources>
    <Grid>
        <UserControl>
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="/MemoryGame;component/Graphics/tło.jpg" />
                </DockPanel.Background>
                <StackPanel Margin="15" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <DockPanel DataContext="{Binding GameInfo}" MinWidth="200" DockPanel.Dock="Right">
                            <StackPanel Visibility="{Binding WinMessage}">
                                <TextBlock Foreground="LightGreen">Wygrana</TextBlock>
                                <Button Padding="10" Background="Black" Click="PlayAgain" Foreground="LightGreen" FontSize="20">Zagraj ponownie</Button>
                            </StackPanel>
                            <StackPanel Visibility="{Binding LostMessage}">
                                <TextBlock Foreground="Red">Przegrana</TextBlock>
                                <Button Padding="10" Background="Black" Click="PlayAgain" Foreground="Red" FontSize="20">Zagraj ponownie</Button>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel DataContext="{Binding GameInfo}" DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Matches, StringFormat=Próby: {0}}" Foreground="GreenYellow" FontSize="30" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <Grid DataContext="{Binding Cards}" IsEnabled="{Binding areCardsActive}" DockPanel.Dock="Bottom" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--1 kolumna-->
                    <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[0]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[1]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[2]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}" BorderThickness="1">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="0" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[3]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--2 kolumna-->
                    <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[4]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[5]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[6]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[7]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--3 kolumna-->
                    <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[8]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[9]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[10]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[11]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--4 kolumna-->
                    <Button Grid.Row="0" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[12]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[13]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[14]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[15]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--5 kolumna-->
                    <Button Grid.Row="0" Grid.Column="4" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[16]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="4" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[17]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="4" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[18]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="4" IsEnabled="{Binding isSelectable}" DataContext="{Binding MemoryCards[19]}" Margin="5" Click="Card_Clicked">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource CardBorder}" BorderBrush="{Binding BorderBrush}">
                                    <Image Stretch="Fill" Source="{Binding CardImage}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </DockPanel>
        </UserControl>
    </Grid>
</Window>
